<!DOCTYPE html>
    <html>
        <head>
            <title>옷골라쇼핑몰</title>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap');
                ul{
                    display:block;
                }
                li{
                    display:inline;
                }
                body{
                    background-color: beige;
                    width : 1500px;
                }
                div#wrapper{
                    width : 100%;
                    text-align : left;
                    min-height : 300px;
                    margin : 0 auto;
                }
                header, footer, nav, aside, section{
                    
                    margin:5px;
                    padding : 10px;
                }
                header { 
                    margin-left :15px;
                    margin-right :15px;
                    height : 50px;
                    background-color: burlywood;
                    border-bottom: 2px solid black;
                    border-radius : 10px;
                    box-shadow: 2px 2px grey;
                }
                nav, section, aside {
                    float : left;
                    height : 600px;
                
                }
                table{
                    text-align : center;
                    
                }
              
                section {
                    width :1470px;
                }
                article {
                    display: inline-block;
                    width : 95%;     
                    height : 96%;
                    margin-left:30px;
                }
                td.form{   
                    margin:0px;
                    padding:10px;
                    width:140px;
                    height:140px;
                }
                #menu{     
                    position :absolute;
                    top:20px;               
                    left:250px;
                    padding :0;
                    margin : 0;
                    width:1150px;
                }
                #menu li {
                    display : inline-block;
                    padding:0px;
                    text-align:center;
                    border-top-left-radius:10px;
                    border-top-right-radius: 10px;
                    font-size:19px;
                    font-weight: bolder;
                    width:168px;
                    padding-top:12.5px;
                    padding-bottom:12.5px;
                    cursor:pointer;
                }
                #menu li a{
                    display:block;
                }
                
                #menu li:hover{
                    background-color: rgb(214, 134, 30, 0.4);
                    text-decoration: underline;
                }

                #menu ul li:hover{
                    text-decoration: underline;
                    background-color: (0,0,0,0.2);
                }
                #icon {
                    display : inline-block;
                    position: absolute;
                    margin :0px;
                    top:20px;
                    left: 50px;
                    width : 250px; 
                    height : 50px;
                }
                #icon p{
                    font-family: 'Ubuntu', sans-serif;
                    font-size: 20px;
                    margin:0px;
                }
                #icon p::first-letter{
                    font-size:2em;
                    color:navy;
                }
                #menu ul{position: absolute; display : none; padding-top:50px; top:50px; background: rgb(226, 216, 170);padding:0px; margin:0px; border-bottom-right-radius: 10px;border-bottom-left-radius: 10px; z-index: 100;}
                #menu ul li{display:block;  border-radius: 0px; padding:0px; margin:0px; text-align:center; width :168px; line-height: 43px; }
                a { text-decoration:none ; color:#000000}
                img{
                    border-radius: 8px;
                }
                td{
                    padding:10px;
                }

                
                th, td {
                    border: 1px solid #444444;
                }
            </style>
            <script>
                 var id;
                $(document).ready(function () {
                    $("#menu li").hover(function(){
                        $(this).find("ul").stop().fadeToggle(200);
                    });
                   
                    $.get('/sub', {}, function(data){
                       id = String(data).toLowerCase();
                       getImage("a","test9", "score", id, "desc"); 
                    })
                    $.get("/isAdmin", {}, function(data){
                            //alert(data.images[0]); 
                            if(data=='admin'){
                                document.getElementById("admin").style.display='block';
                            }
                            
                        });
                    
                });     
                function getImage(id,name, sort_value, type, sort){
                    $.post("/imagetest/"+sort_value, {
                            data : type,
                            sort : sort
                        }, function(data){
                            //alert(data.images[0]);    
                            var dc = document.getElementsByName(name);
                            var i=0;
                            for(var a of dc){
                                a.src = '/image/'+data.images[i];
                                a.title = data.names[i];
                                i++;
                            }
                            i=0;
                            var getId = document.getElementById(id);
                            var tags = getId.getElementsByTagName('a');
                            for(var a of tags){
                                a.href = '/item/'+ data.codes[i];
                                i++;
                            }
                        },'json');
                }
                function selectChange(){
                    var selected_id = document.getElementById("sort_select");
                    var sel_var = selected_id.options[selected_id.selectedIndex].value;
                    var sort_val;
                    var sort="desc";
                    if(sel_var == 1){sort_val = "sell_cnt";}
                    else if(sel_var == 2){sort_val="price"; sort="asc";}
                    else if(sel_var == 3){sort_val="price"; sort="desc";}
                    else{sort_val="score";}
                    getImage('a', 'test9', sort_val, id,sort)
                }              
            </script>
        </head>
        <body>
            <div id = "wrapper">
                <header>
                    <div id="icon">
                        <p><a href = "/home">OS GOLLA <span style="font-size:12px; color:brown">shop</span></a></p>
                    </div>
                    <ul id="menu">
                        <li><a href="/sub/TOP">TOP</a>
                            <ul>
                                <li><a>T-SHIRT</a></li>
                                <li><a>SWEAT</a></li>
                                <li><a>SHIRT</a></li>
                                <li><a>NEAT</a></li>
                            </ul></li>
                        <li><a href="/sub/BOTTOM">BUTTOM</a>
                            <ul>
                                <li><a>T-SHIRT</a></li>
                                <li><a>SWEAT</a></li>
                                <li><a>SHIRT</a></li>
                                <li><a>NEAT</a></li>
                            </ul></li>
                        <li><a href="/sub/OUTER">OUTER</a>
                            <ul>
                                <li><a>T-SHIRT</a></li>
                                <li><a>SWEAT</a></li>
                                <li><a>SHIRT</a></li>
                                <li><a>NEAT</a></li>
                            </ul></li>
                        <li><a href="/sub/SHOES">SHOES</a>
                            <ul>
                                <li><a>T-SHIRT</a></li>
                                <li><a>SWEAT</a></li>
                                <li><a>SHIRT</a></li>
                                <li><a>NEAT</a></li>
                            </ul></li>
                        <li><a href="/sub/ACCESSORY">ACCESSORY</a>
                            <ul>
                                <li><a>T-SHIRT</a></li>
                                <li><a>SWEAT</a></li>
                                <li><a>SHIRT</a></li>
                                <li><a>NEAT</a></li>
                            </ul>
                        </li>
                        <li style = "border-radius:10px"><a href="/basket">BASKET</a></li>
                    </ul>
                </header>
                <div id="admin" style="position:absolute; left:1400px; display:none">
                    <button  style="z-index: 101; width:50px;;"><a href="/admin">관 리</a></button>
                    </div>
                <section>
                    <article>
                        <p style="padding:0px; margin:0px;"><%= title %></p>
                        <hr>
                        <form>
                            정렬 : 
                            <select id="sort_select" onchange="selectChange()">
                                <option value="1" >판매량순</option>
                                <option value="2">낮은 가격순</option>
                                <option value="3">높은 가격순</option>
                                <option value="4" selected>평점순</option>
                            </select>
                        </form>
                        <div id ='a' style="position :absolute; margin:30px; top:150px; left :50x;">
                            <table border="1" width='1000' height='170'>
                                <tr>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                </tr>
                                 <tr>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                    <TD><a><img name="test9" src='' alt='no_image' width="170px" height="170px"></a></TD>
                                </tr>
                            </table>
                        </div>
                    </article>
                </section>
        </body>
    </html>
